[gd_scene load_steps=4 format=3 uid="uid://b2ta3isl2huu1"]

[ext_resource type="PackedScene" uid="uid://ceio1ospuekto" path="res://entity/spawn.tscn" id="1_lo8nw"]
[ext_resource type="PackedScene" uid="uid://dms8mivb166i0" path="res://entity/enemy.tscn" id="2_iu8op"]

[sub_resource type="Curve3D" id="Curve3D_w5j0i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.49644, 0, 3.10854, -0.0645811, 0, 8.19529, 0.0645811, 0, -8.19529, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0687821, 0.990359, -0.120241, 0.0737109, 0.115152, 0.990609, 0.994905, -0.0769992, -0.0650799, 0.567457, 5.51455, 7.22943)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 5, 2)

[node name="spawn2" parent="." node_paths=PackedStringArray("Path") instance=ExtResource("1_lo8nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.79945)
enemyScene = ExtResource("2_iu8op")
maxSpawn = 10
spawn_time = 0.5
horde_time = 20.0
Path = NodePath("Percorso 1")

[node name="Percorso 1" type="Path3D" parent="spawn2"]
curve = SubResource("Curve3D_w5j0i")
