[gd_scene load_steps=5 format=3 uid="uid://b2ta3isl2huu1"]

[ext_resource type="PackedScene" uid="uid://ceio1ospuekto" path="res://spawn.tscn" id="1_lo8nw"]
[ext_resource type="PackedScene" uid="uid://dms8mivb166i0" path="res://enemy.tscn" id="2_iu8op"]
[ext_resource type="MeshLibrary" uid="uid://ycm80u5k8404" path="res://tileset.meshlib" id="3_ngwpg"]

[sub_resource type="Curve3D" id="Curve3D_w5j0i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.49644, 0, 3.10854, 0, 0, 5, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -8.59494e-08, 0.182819, 0.983147, 1.59825e-08, 0.983147, -0.182819, 2, 5, 2)

[node name="spawn" parent="." node_paths=PackedStringArray("Path") instance=ExtResource("1_lo8nw")]
enemyScene = ExtResource("2_iu8op")
Path = NodePath("Percorso 1")

[node name="Percorso 1" type="Path3D" parent="spawn"]
curve = SubResource("Curve3D_w5j0i")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_ngwpg")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 8, 786434, 2, 7, 786434, 3, 8, 786434, 4, 8, 0, 1, 8, 0, 2, 8, 4, 1, 9, 4, 0, 9, 4, 65535, 9, 4, 65534, 9, 4, 2, 9, 4, 3, 9, 4, 4, 9, 4, 5, 9, 2, 65531, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 5, 2)
